{
  "type": "module",
  "dependencies": {
    "v8": "^0.1.0",
    "vm": "^0.1.0"
  },
  "name": "build",
  "version": "1.0.0",
  "main": "run_PlaneCutSphere.js",
   "scripts": {
       "test": "node run_PlaneCutSphere.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
